import json

# ---- Load original JSON ----
with open("2026_election_downloaded.json", "r", encoding="utf-8") as f:
    data = json.load(f)

# ---- Correct region mapping (maz -> region name) ----
region_names = {
    "01": "Budapest",
    "02": "Baranya",
    "03": "Bács-Kiskun",
    "04": "Békés",
    "05": "Borsod-Abaúj-Zemplén",
    "06": "Csongrád-Csanád",
    "07": "Fejér",
    "08": "Győr-Moson-Sopron",
    "09": "Hajdú-Bihar",
    "10": "Heves",
    "11": "Jász-Nagykun-Szolnok",
    "12": "Komárom-Esztergom",
    "13": "Nógrád",
    "14": "Pest",
    "15": "Somogy",
    "16": "Szabolcs-Szatmár-Bereg",
    "17": "Tolna",
    "18": "Vas",
    "19": "Veszprém",
    "20": "Zala"
}

features = []

for item in data:

    maz = item.get("maz")
    evk = item.get("evk")

    if maz not in region_names:
        print("Unknown maz code:", maz)
        continue

    evk_formatted = evk.zfill(2)
    district_name = f"{region_names[maz]} {evk_formatted}"

    coords = []
    poly_str = item.get("poligon")

    if not poly_str:
        print("Missing polygon for:", district_name)
        continue

    for point in poly_str.split(","):
        lat, lon = map(float, point.split())
        coords.append([lon, lat])  # GeoJSON format

    # Ensure polygon is closed
    if coords[0] != coords[-1]:
        coords.append(coords[0])

    feature = {
        "type": "Feature",
        "properties": {
            "name": district_name
        },
        "geometry": {
            "type": "Polygon",
            "coordinates": [coords]
        }
    }

    features.append(feature)

geojson = {
    "type": "FeatureCollection",
    "features": features
}

with open("hungary_voting_districts_2026.geojson", "w", encoding="utf-8") as f:
    json.dump(geojson, f, indent=2, ensure_ascii=False)

print("✅ Saved hungary_voting_districts_2026.geojson")
